@import (inline) "css/reset.css";

@montserrat: Montserrat, Arial, Tahoma, sans-serif;
@red: #BE002E;
@green: #239350;
@transition: all .3s ease-out;

*,*:before,*:after{box-sizing:border-box}
.container{margin-right:auto;margin-left:auto;padding-left:20px;padding-right:20px}
@media(min-width:0){.container{width:100%}}
@media(min-width:768px){.container{width:750px}}
@media(min-width:1060px){.container{width:1000px}}
@media(min-width:1300px){.container{width:1240px}}
.clearfix:before,.clearfix:after,.container:before,.container:after{content:" ";display:table}.clearfix:after,.container:after{clear:both}

html{
	font-size: 14px;
	font-weight: 400;
}

body{
	font-family: @montserrat;	
	color: #fff;
	background: #1D1D1D;
	&::-webkit-scrollbar {
	  width: 5px;
	  background: #282828;
	  border: none;
	}
	&::-webkit-scrollbar-thumb {
	  border: none;
	  border-radius: 5px;
	  background: #BE002E;
	}
}
 
a{
	text-decoration: none; 
	color: inherit;
	&:hover{
		text-decoration: none;
	}
}

p{
	line-height: 1.43;
}

.icon{
	display: inline-block;   
	vertical-align: middle; 
}   

*, 
*:active, 
*:focus{
	outline: none !important; 
}  

::placeholder {
  color: #939393;
  opacity: 1;
}

.page{
	overflow: hidden; 
	display: flex;
    min-height: 100vh; 
    flex-direction: column;
    position: relative; 
}

.main-content{
	flex: 1 1 auto;
}

.floatLeft{ 
	float: left; 
} 
.floatRight{
	float: right;  
}

strong{
	font-weight: 600;
}

.btn{
	display: inline-block;
	transition: @transition;
	color: #fff;
	font-family: @montserrat;
	font-weight: 600;
	font-size: 14px;
	padding: 20px 40px;
	text-align: center;
	line-height: 1.2;
	border: none;
	background: @red;
	border-radius: 15px;
	&:hover{
		background: #990025;
	}
	&.gray-btn{
		background: #939393;
		color: #1D1D1D;
		&:hover{
			background: @red;
			color: #fff;
		}
	}
	&.black-btn{
		background: #282828;
		&:hover{
			background: #000000;
		}
	}
}

button.btn{
	cursor: pointer;
	line-height: 1;
	font-family: @montserrat;
	min-height: 56px;
}

.simple-form{
	input,
	select{
		display: block;
		width: 100%;
		height: 56px;
		transition: border-color .3s ease-out;
		padding: 0 18px;
		color: #1D1D1D;
		font-size: 16px;
		font-weight: 500;
		font-family: @montserrat;
		border-radius: 15px;
		border: 2px solid transparent;
  		background: #fff;
  		min-width: 50px;
		&::-webkit-input-placeholder{ 
		   	color: #939393;
		    opacity: 1;
		}
		&:-moz-placeholder{ 
		   	color: #939393;
		    opacity: 1;
		}
		&::-moz-placeholder{ 
		  	color: #939393;
		    opacity: 1;
		}
		&:-ms-input-placeholder{ 
		   	color: #939393;
		    opacity: 1;
		}
		&:focus{
  		//	border-color: @red;
  		}
	}
	.input-block{
		position: relative;
	}
	.inputs-flex{
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		margin: 0 -15px;
	}
	.flex-outer{
		padding: 0 15px;
		margin-bottom: 25px;
	}
	.btn{
		width: 100%;
	}
	.input-label{
		position: relative;
		font-weight: 500;
		margin-bottom: 13px;
		display: flex;
		align-items: center;
		min-height: 15px;
	}
}

.help-outer{
	flex-shrink: 0;
	margin-right: 8px;
	position: relative;
	z-index: 10;
}

.help-toggle{
	flex-shrink: 0;
	cursor: pointer;
	&:hover{
		img{
			filter: none;
		}
		& ~ .help-answer{
			opacity: 1;
			visibility: visible;
		}
	}
	img{
		display: block;
		filter: brightness(0) invert(1);
		transition: @transition;
	}
}

.help-answer{
	position: absolute;
	background: #fff;
	text-align: center;
	left: -20px;
	width: 350px;
	padding: 20px;
	line-height: 1.33;
	color: #282828;
	bottom: 100%;
	margin-bottom: 16px;
	border-radius: 10px;
	transition: all 0.3s ease-out 0.2s;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	&:after {
		top: 100%;
		left: 22px;
		border: solid transparent;
		content: "";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(136, 183, 213, 0);
		border-top-color: #fff;
		border-width: 10px;
		margin-left: -5px;
	}
}


/* header =================================================*/
.header-content{
	display: flex;
	align-items: flex-start;
	padding: 10px 0;
	position: relative;
	z-index: 50;
}

.main-logo{
	flex-shrink: 0;
	&:hover img{
		opacity: 0.7;
	}
	img{
		display: block;
		max-width: 100%;
		transition: @transition;
	}
}

.header-options{
	margin-left: auto;
	padding-top: 26px;
}

.header-options-top{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.has-questions{
	color: #939393;
	line-height: 1.2;
	strong{
		margin-right: 4px;
	}
}

.socials-list{
	text-align: left;
	a{
		display: flex;
		align-items: center;
		transition: @transition;
		color: #939393;
		&:hover{
			color: #fff;
			img{
				opacity: 1;
			}
		}
	}
	img{
		flex-shrink: 0;
		transition: @transition;
		opacity: 0.6;
		display: block;
		margin: 0 auto;
	}
	.pic{
		width: 21px;
		flex-shrink: 0;
		text-align: center;
		margin-right: 12px;
	}
}

.header-socials-outer{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-top: 29px;
	.has-questions{
		margin-right: 53px;
	}
}

.header-socials{
	display: flex;
	align-items: center;
	margin: 0 -20px;
	li{
		margin: 0 20px;
	}
	.pic{
		width: auto;
	}
}

.header-menu{
	display: flex;
	align-items: center;
	margin: 0 -30px;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.25;
	li{
		margin: 0 30px;
	}
	a{
		transition: @transition;
		&:hover{
			color: @green;
		}
	}
}

.header-languages-outer{
	order: 2;
	display: flex;
	align-items: center;
	margin-left: 75px;
	flex-shrink: 0;
	p{
		color: #939393;
		flex-shrink: 0;
		margin-right: 12px;
	}
}

.header-languages{
	position: relative;
	z-index: 10;
}

.languages-toggle{
	cursor: pointer;
	display: flex;
	align-items: center;
	font-weight: 600;
	transition: @transition;
	&:hover{
		color: @green;
	}
	img{
		flex-shrink: 0;
		margin-right: 11px;
		border-radius: 5px;
	}
}

.languages-menu{
	position: absolute;
	top: 100%;
	margin-top: 7px;
	left: -20px;
	background: #FFFFFF;
	border-radius: 20px;
	color: #282828;
	padding: 20px;
	font-weight: 600;
	display: none;
	li{
		margin-bottom: 17px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	a{
		display: flex;
		align-items: center;
		transition: @transition;
		white-space: nowrap;
		&:hover{
			color: #1560A5;
		}
	}
	img{
		flex-shrink: 0;
		margin-right: 11px;
		border-radius: 5px;
		border: 0.2px solid #939393;
	}
}


/* intro-section ===============================================*/
.intro-section{
	padding: 50px 0 60px;
	h2{
		text-align: center;
		margin-bottom: 25px;
		font-size: 24px;
	}
}

.intro-note{
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	line-height: 1.2;
	img{
		flex-shrink: 0;
		margin-right: 15px;
		width: 24px;
	}
	strong{
		color: @red;
		font-weight: 700;
		margin-right: 2px;
	}
}

.js-slick{
  .slick-arrow{
    position: absolute; 
    z-index: 10;
    text-indent: -9999px;
    cursor: pointer;
    padding: 0; 
    top: 50%;
    margin-top: -15px;
    border: none;
    height: 31px;
    width: 17px;
    background: #fff;
    transition: @transition;
    border-radius: 0;
    opacity: 0.6;
    &:hover{
      opacity: 1;
    }
    &.slick-prev{
      left: -50px;
      background: url("../images/arrow-prev.svg") center no-repeat;
      background-size: 100% auto;
    }
    &.slick-next{
      right: -50px;
      background: url("../images/arrow-next.svg") center no-repeat;
      background-size: 100% auto;
    }
  }
  .slick-dots{
    text-align: center;
    position: absolute;
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 11;
    top: 100%;
    width: 100%;
    margin-top: 40px;
    li{
      display: inline-block;
      vertical-align: middle;
      text-indent: -9999px;
      cursor: pointer; 
      width: 9px;
      height: 9px;
      background: rgba(255, 255, 255, 0.18);
      transition: background .3s ease-out;
      border: none;
      border-radius: 50%;
      margin: 0 7px;
      &:hover{
        background: #fff;
      }
    }
    .slick-active{
      background: #fff;
    }
  }
}

.intro-slider{
	margin-bottom: 80px;
	filter: drop-shadow(9px -9px 30px rgba(26, 34, 52, 0.4));
}

.intro-slider-block{
	background: #282828;
	display: none;
	img{
		display: block;
		height: 100%;
		width: 100%;
		object-fit: cover;
		image-rendering: -webkit-optimize-contrast;
	}
}

.intro-button{
	text-align: center;
	margin-bottom: 30px;
}

h1{
	font-weight: 600;
	font-size: 40px;
	line-height: 1.225;
	margin-bottom: 50px;
}


/* about-section ===============================================*/
.about-section{
	padding: 80px 0 59px;
}

h2{
	font-weight: 600;
	font-size: 30px;
	line-height: 1.23;
	
}

.subtitle{
	font-weight: 900;
	font-size: 100px;
	color: rgba(255, 255, 255, 0.03);
	line-height: 86.4%;
	margin-bottom: 56px;
	white-space: nowrap;
	pointer-events: none;
}

.section-top{
	h2{
		margin-bottom: -96px;
		margin-left: 22px;
	}
}

.about-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	li{
		padding: 0 15px;
		margin-bottom: 35px;
		width: 33.333%;
	}
	.about-title{
		display: flex;
		align-items: flex-end;
		margin-bottom: 36px;
	}
	.pic{
		height: 82px;
		flex-shrink: 0;
		margin-right: 20px;
		display: flex;
		align-items: flex-end;
		img{
			max-width: 100%;
		}
	}
	.title{
		font-weight: bold;
		font-size: 18px;
		line-height: 139.4%;
		max-width: 200px;
	}
	p{
		margin-bottom: 17px;
		line-height: 1.28;
		display: flex;
		align-items: center;
		&:before{
			content: "";
			width: 9px;
			height: 1px;
			background: #939393;
			display: block;
			flex-shrink: 0;
			margin-right: 13px;
		}
	}
}


/* packs-section ===============================================*/
.packs-section{
	padding: 40px 0 60px;
	.subtitle{
		margin-bottom: -2px;
	}
}

.packs-selects{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 33px;
	position: relative;
}

.sort-outer{
	margin-left: 40px;
	display: flex;
	align-items: center;
	font-size: 16px;
	position: relative;
	color: #939393;
	&:first-child{
		margin-left: 0;
	}
	.status{
		flex-shrink: 0;
		margin-right: 10px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		margin-bottom: 1px;
		&.blue-bg{
			background: #1560A5;
		}
		&.green-bg{
			background: #239350;
		}
		&.red-bg{
			background: #BE002E;
		}
	}
}

.sort-select-block{
	margin-left: 6px;
	position: relative;
	select{
		appearance: none;
		border: none;
		height: 20px;
		padding: 0;
		font-size: 16px;
		font-weight: 600;
		background: transparent;
		color: #fff;
		text-align: left;
	}
	.select2-container{
		width: 100% !important;
		text-align: left;
		min-width: 67px;
		.select2-selection--single{
			background: transparent;
			border-radius: 0 !important;
			height: 20px;
			border: none;
			transition: @transition;
		}
		.select2-selection__rendered{
			line-height: 20px;
			font-size: 16px;
			font-weight: 600;
			padding-right: 20px;
			padding-left: 0;
			color: #fff;
		}
		.select2-selection__arrow{
			top: 0;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			right: 0;
			width: 12px;
			padding-bottom: 2px;
			&:after{
				content: url("../images/select_arrow.svg");
				display: inline-block;
				transition: @transition;
				opacity: 0.6;
			}
			b{
				display: none;
			}
		}
		.select2-selection__placeholder{
			color: #B6B6B6;
		}
	}
	.select2-container--open{
		.select2-selection__arrow{
			padding-bottom: 0;
			&:after{
				transform: rotate(-180deg);
				opacity: 1;
			}
		}
	}
}

.select2-dropdown{
	border: none;
	background: #fff;
	padding: 14px 10px;
	border-radius: 20px !important;
	.select2-results > .select2-results__options{
		max-height: 120px;
		padding: 0;
		&::-webkit-scrollbar {
		  width: 4px;
		  background: #DEDEDE;
		  height: 4px;
		}
		&::-webkit-scrollbar-thumb {
		  border: none;
		  border-radius: 7px;
		  background: #939393;
		}
	}
	.select2-results__option{
		padding: 8px 10px;
		font-size: 14px;
		font-weight: 600;
		border-radius: 0;
		background: none !important;
		color: #282828;
		&[aria-selected="true"]{
			color: #282828;
		}
	}
	.select2-results__option--highlighted[aria-selected]{
		background: transparent !important;
		color: #1560A5;
	}
	&.select2-dropdown--below{
		margin-top: 7px;
	}
	&.select2-dropdown--above{
		margin-top: -7px;
	}
}

.select2-dropdown.sort-drop{
	width: auto !important;
	min-width: 115px;
}

.packs-item{
	background: #282828;
	border-radius: 20px 30px 30px 20px;
	margin-bottom: 4px;
	position: relative;
	padding-left: 278px;
	.image-block{
		position: absolute;
		top: 0;
		width: 278px;
		left: 0;
		height: 100%;
		background: #000000;
		border-radius: 20px 0px 0px 20px;
		&:after{
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
			border: 2px dotted #4B4B4B;
			border-radius: 17px 0px 0px 17px;
		}
		img{
			height: 100%;
			width: 100%;
			object-fit: contain;
			object-position: center;
			border-radius: 20px 0px 0px 20px;
			display: block;
		}
	}
	.image-lines{
		display: flex;
		position: absolute;
		z-index: 3;
		justify-content: center;
		left: 0;
		width: 100%;
		li{
			margin: 0 10px;
			height: 24px;
			width: 6px;
			border-radius: 10px;
			&:nth-of-type(1){
				background: #BE002E;
			}
			&:nth-of-type(2){
				height: 32px;
				background: #239350;
			}
			&:nth-of-type(3){
				background: #1560A5;
			}
		}
	}
	.lines-top{
		align-items: flex-start;
		top: 2px;
	}
	.lines-bottom{
		align-items: flex-end;
		bottom: 2px;
	}
	.inner-block{
		padding: 35px 40px 35px 30px;
		display: flex;
		align-items: center;
		min-height: 282px;
	}
	.total{
		flex-shrink: 0;
		width: 171px;
		padding-left: 38px;
		text-align: center;
	}
	.information{
		width: ~"calc(100% - 171px)";
		border-right: 2px dotted #4B4B4B;
		padding-right: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.btn{
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
	}
	.parameter-list{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -25px -15px;
		text-align: left;
		li{
			padding: 0 25px;
			margin-bottom: 15px;
			display: flex;
			align-items: center;
		}
		.value{
			font-weight: 600;
			margin-left: 5px;
		}
	}
	.status{
		flex-shrink: 0;
		margin-right: 10px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		margin-bottom: 1px;
		&.blue-bg{
			background: #1560A5;
		}
		&.green-bg{
			background: #239350;
		}
		&.red-bg{
			background: #BE002E;
		}
	}
	.name{
		font-weight: 600;
		font-size: 19px;
		line-height: 1.2;
		margin-bottom: 17px;
	}
	.desc{
		color: #939393;
		margin-bottom: 26px;
		p{
			margin-bottom: 9px;
		}
		a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.include{
		margin-bottom: 9px;
	}
	.price-block{
		display: inline-block;
		text-align: left;
		margin-bottom: 27px;
	}
	.price{
		font-weight: 600;
		font-size: 24px;
	}
	.old-price{
		color: #939393;
		margin-bottom: 13px;
		span{
			text-decoration: line-through;
			font-weight: bold;
			margin-left: 2px;
		}
	}
	&:nth-of-type(n+6){
		display: none;
	}
	.hidden-text{
		display: none;
	}
}

.show-sorted-items{
	display: none;
}

.packs-sort-btn{
	margin-left: 30px;
}

.packs-more-toggle{
	padding-top: 45px;
}

.centered{
	text-align: center;
}


/* help-section ===============================================*/
.help-section{
	margin: 30px 0 50px;
	background: #1560A5;
	border-radius: 30px;
	padding: 63px 48px;
	position: relative;
	h2{
		font-weight: 700;
		margin-bottom: 42px;
		max-width: 900px;
	}
	.desc{
		color: #fff;
		font-weight: 500;
		font-size: 18px;
		line-height: 1.33;
		margin-bottom: 41px;
	}
	&.referal-type{
		margin: 0;
		background: #239350;
		border-radius: 30px 30px 0 0;
	}
}

.help-form{
	padding-right: 13px;
	margin-bottom: -25px;
	.inputs-flex{
		flex-wrap: nowrap;
	}
	.email-outer{
		margin-left: auto;
		width: 357px;
		flex-shrink: 0;
	}
	.btn-outer{
		flex-shrink: 0;
		margin-left: 22px;
	}
}

.flex-grow{
	flex-grow: 1;
}

.messenger-outer{
	display: flex;
	.input-block{
		width: ~"calc(100% - 195px)";
	}
	input{
		border-radius: 0 15px 15px 0;
	}
}

.mess-select-block{
	width: 195px;
	flex-shrink: 0;
	border-right: 1px solid #EDF0F8;
	select{
		appearance: none;
		border: none;
		height: 56px;
		padding: 0;
		font-size: 16px;
		font-weight: 500;
		background: #fff;
		color: #1D1D1D;
		text-align: left;
	}
	.select2-container{
		width: 100% !important;
		text-align: left;
		.select2-selection--single{
			background: #fff;
			border-radius: 15px 0 0 15px !important;
			height: 56px;
			border: none;
			transition: @transition;
		}
		.select2-selection__rendered{
			line-height: 56px;
			font-size: 16px;
			font-weight: 500;
			padding-right: 40px;
			padding-left: 20px;
			color: #1D1D1D;
		}
		.select2-selection__arrow{
			top: 0;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			right: 20px;
			width: 12px;
			padding-bottom: 2px;
			&:after{
				content: url("../images/select_arrow.svg");
				display: inline-block;
				transition: @transition;
				filter: brightness(0);
				opacity: 0.6;
			}
			b{
				display: none;
			}
		}
		.select2-selection__placeholder{
			color: #B6B6B6;
		}
	}
	.select2-container--open{
		.select2-selection__arrow{
			padding-bottom: 0;
			&:after{
				transform: rotate(-180deg);
				opacity: 1;
			}
		}
	}
}

.img-flag{
	display: inline-flex;
	align-items: center;
	i{
		flex-shrink: 0;
		width: 21px;
		margin-right: 10px;
		padding-bottom: 2px;
	}
	img{
		max-width: 100%;
		margin: 0 auto;
		display: block;
	}
}


.select2-dropdown.mess-drop{
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	.select2-results__option{
		padding: 9px 10px;
		font-size: 16px;
		font-weight: 500;
	}
}

.simple-form{
	input{
		&.error{
			padding-right: 50px;
			border-color: @red;
			background: #fff url("../images/warning.svg") right 20px center no-repeat;
		}
		&.valid{
			padding-right: 50px;
			border-color: @green;
			background: #fff url("../images/success.svg") right 20px center no-repeat;
		}
	}
	label{
		&.error{
			position: absolute;
			top: 100%;
			margin-top: 4px;
			left: 0;
			font-weight: 500;
			font-size: 12px;
			display: flex;
			align-items: center;
			min-height: 20px;
			&:before{
				content: "";
				background: url("../images/warning.svg");
				background-size: 100% auto;
				width: 19px;
				height: 19px;
				flex-shrink: 0;
				margin-right: 9px;
			}
		}
		&.valid{
			position: absolute;
			top: 100%;
			margin-top: 4px;
			left: 0;
			font-weight: 500;
			font-size: 12px;
			display: flex;
			align-items: center;
			min-height: 20px;
			&:before{
				content: "";
				background: url("../images/success.svg");
				background-size: 100% auto;
				width: 20px;
				height: 20px;
				flex-shrink: 0;
				margin-right: 9px;
				display: none;
			}
		}
	}
}

.help-arrow{
	position: absolute;
	top: 95px;
	right: 73px;
	img{
		max-width: 100%;
	}
}


/* reviews-section ===============================================*/
.reviews-section{
	padding: 119px 0 70px;
	.subtitle{
		margin-bottom: 50px;
	}
}

.reviews-slider{
	margin-bottom: 40px;
	.slick-list{
		margin: 0 -15px;
	}
	.slick-track{
		display: flex;
	}
}

.reviews-block{
	margin: 0 15px;
	background: #282828;
	border-radius: 20px;
	height: auto !important;
	padding: 30px;
	display: flex !important;
	flex-direction: column;
	color: #fff;
	.author{
		margin-top: auto;
		display: flex;
		font-weight: 600;
		line-height: 1.2;
		align-items: center;
		text-align: left;
		img{
			width: 40px;
			display: block;
			height: 40px;
			margin-right: 14px;
			flex-shrink: 0;
			border-radius: 50%;
		}
	}
	.rating{
		margin-bottom: 19px;
		img{
			max-width: 100%;
			display: inline-block;
		}
	}
	.text{
		margin-bottom: 15px;
		max-width: 100%;
	}
	p{
		margin-bottom: 9px;
		a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.top-flex{
		display: flex;
		align-items: center;
		margin-bottom: 14px;
		text-align: left;
	}
	.type{
		flex-shrink: 0;
		font-weight: 500;
		font-size: 12px;
		color: #939393;
		margin-right: 8px;
		line-height: 1.23;
	}
	.title{
		font-weight: 600;
		font-size: 17px;
		line-height: 1.23;
	}
}

.review-popup{
	.reviews-block{
		margin: 0;
		max-width: 434px;
    	width: 100%;
    	background: #1D1D1D;
		border: 12px solid rgba(0, 0, 0, 0.4);
		padding: 50px;
		text-align: center;
		.top-flex{
			justify-content: center;
		}
		.author{
			justify-content: center;
		}
	}
}

.fancybox-skin{
	box-shadow: none !important;
	background: none;
}

.fancybox-nav{
	width: 50px;
	span{
		visibility: visible !important;
	}
}
.fancybox-prev{
	left: -50px;
	span{
		left: 15px;
	}
}
.fancybox-next{
	right: -50px;
	span{
		right: 15px;
	}
}

.fancybox-close{
	background: url("../images/close-popup.svg") center center no-repeat;
	width: 25px;
	height: 25px;
	top: 30px;
	right: 30px;
	opacity: 1;
	transition: @transition;
	filter: brightness(0) invert(1);
	opacity: 0.7;
	&:hover{
		filter: none;
	}
}

.fancybox-nav span{
	width: 17px;
	height: 31px;
	margin-top: -15px;
	opacity: 0.6;
	transition: @transition;
	&:hover{
		opacity: 1;
	}
}

.fancybox-prev span{
	background: url("../images/arrow-prev.svg") center center no-repeat;
	background-size: 100% auto;
}
.fancybox-next span{
	background: url("../images/arrow-next.svg") center center no-repeat;
	background-size: 100% auto;
}

.fancybox-lock .page {
	filter: blur(3px);
}



/* partners-section ===============================================*/
.partners-section{
	padding: 80px 0 70px;
	position: relative;
	z-index: 4;
}

.partners-slider{
	.slick-list{
		margin: 0 -15px;
	}
}

.partners-block{
	margin: 0 15px;
	background: #FFFFFF;
	border-radius: 20px;
	height: 89px;
	display: flex !important;
	align-items: center;
	justify-content: center;
	border: 4px solid transparent;
	text-align: center;
	transition: @transition;
	&:hover{
		border-color: #464646;
	}
	.image{
		max-width: 100%;
	}
	img{
		max-width: 100%;
		height: auto;
		max-height: 74px;
		display: block;
	}
}


/* specialist-section ===============================================*/
.specialist-section{
	padding: 101px 0 35px;
	position: relative;
	z-index: 3;
	h2{
		max-width: 700px;
	}
}

.h2-link{
	display: inline-flex;
	align-items: center;
	color: #939393;
	position: relative;
	text-decoration: underline;
	&:after{
		content: "";
		width: 15px;
		height: 15px;
		background: url("../images/link.svg") center center no-repeat;
		background-size: 100% auto;
		flex-shrink: 0;
		margin-left: 8px;
		margin-top: 2px;
	}
	&:hover{
		text-decoration: none;
	}
}

.specialist-image{
	position: absolute;
	z-index: 3;
	bottom: 0;
	left: 50%;
	margin-left: 16px;
	img{
		display: block;
		max-width: 100%;
	}
}

.specialist-content{
	max-width: 50%;
	padding-top: 31px;
	min-height: 325px;
}

.specialist-list{
	font-weight: 600;
	font-size: 18px;
	li{
		display: flex;
		align-items: center;
		margin-bottom: 34px;
	}
	.number{
		flex-shrink: 0;
		width: 51px;
		margin-right: 20px;
		font-weight: 900;
		font-size: 36px;
		color: #282828;
		text-align: center;
	}
	strong{
		font-weight: 600;
		color: #BE002E;
	}
	.text{
		line-height: 1.44;
	}
	.link{
		display: inline-flex;
		align-items: center;
		color: #939393;
		position: relative;
		text-decoration: underline;
		margin-right: 5px;
		&:after{
			content: "";
			width: 14px;
			height: 14px;
			background: url("../images/link.svg") center center no-repeat;
			background-size: 100% auto;
			flex-shrink: 0;
			margin-left: 6px;
			margin-top: 1px;
		}
		&:hover{
			text-decoration: none;
		}
	}
}


/* referal-section ===============================================*/
.referal-section{
	background: #239350;
	border-radius: 30px 30px 0 0;
	padding: 32px 60px 40px 30px;
	display: flex;
	align-items: center;
}

.referal-title{
	width: ~"calc(100% - 419px)";
	padding-right: 50px;
	position: relative;
	z-index: 2;
	h2{
		max-width: 532px;
		margin-bottom: 26px;
		margin-left: 22px;
	}
	.subtitle{
		white-space: normal;
		color: rgba(255, 255, 255, 0.08);
		font-size: 80px;
		margin-bottom: -90px;
	}
	.note{
		font-weight: 600;
		font-size: 18px;
		line-height: 1.44;
		margin-left: 22px;
	}
}

.referal-arrow{
	position: absolute;
	z-index: -1;
	top: 50%;
	right: 29px;
	margin-top: -20px;
}

.referal-form{
	width: 419px;
	flex-shrink: 0;
	margin-left: auto;
	margin-bottom: -25px;
	.email-outer{
		width: 100%;
	}
	.btn-outer{
		width: 100%;
	}
	label{
		&.error{
			
		}
		&.valid{
			&:before{
				filter: brightness(0) invert(1);
			}
		}
	}
	input.valid{
		border-color: #6ace8b;
	}
}


/* footer ========================================================*/
footer{
	background: #282828;
	padding: 44px 0 28px;
}

.copyright{
	text-align: center;
	font-weight: 500;
	font-size: 12px;
	line-height: 1.25;
	margin-top: 18px;
}

.footer-flex{
	display: flex;
}

.footer-socials-outer{
	flex-shrink: 0;
	margin-left: auto;
	width: 277px;
	padding-top: 16px;
	.has-questions{
		margin-bottom: 27px;
		font-weight: 600;
	}
}

.footer-socials{
	li{
		margin-bottom: 23px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.footer-content{
	width: ~"calc(100% - 277px)";
	display: flex;
	flex-direction: column;
	padding-right: 150px;
}

.footer-content-top{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.footer-content-bottom{
	margin-top: auto;
	p{
		font-weight: 500;
		font-size: 12px;
		line-height: 1.25;
		color: #939393;
		margin-bottom: 13px;
	}
}

.footer-logo{
	flex-shrink: 0;
	margin-right: 64px;
	img{
		display: block;
		max-width: 100%;
	}
}

.footer-menu{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 -30px;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.25;
	li{
		margin: 5px 30px;
	}
	a{
		transition: @transition;
		&:hover{
			color: @green;
		}
	}
}

.pay-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 -15px -20px;
	text-align: left;
	li{
		margin: 0 15px 20px;
	}
	div{
		display: flex;
		align-items: center;
		transition: @transition;
		color: #939393;
		&:hover{
			color: #fff;
			img{
				opacity: 1;
			}
		}
	}
	img{
		flex-shrink: 0;
		transition: @transition;
		opacity: 0.6;
		display: block;
		margin-right: 10px;
	}
}






/*================= МОДАЛКИ ======================*/
.popup-modal{
	max-width: 824px;
    margin: 30px auto;
    position: relative;
 	padding: 50px;
	background: #1D1D1D;
	border: 12px solid rgba(0, 0, 0, 0.4);
	border-radius: 20px;
    .mfp-close{
        top: 30px; 
        right: 30px;
        line-height: 1px;
       	opacity: 0.6;
       	width: 25px;
       	height: 25px;
        img,
        i{
            pointer-events: none;
            transition: @transition; 
            filter: brightness(0) invert(1);
			opacity: 0.7;
        } 
        &:hover{
            img,
        	i{
        		filter: none;
        		opacity: 1;
        	}
        }
    }
}

.mfp-bg{
	background: #000;
}

.mfp-wrap ~ .page{
	filter: blur(3px);
}

.mfp-zoom-in {
    /* start state */ 
    .mfp-with-anim {
        opacity: 0;
        transition: all 0.2s ease-in-out; 
        transform: scale(0.65); 
    }

    &.mfp-bg {
        opacity: 0;
        transition: all 0.3s ease-out;
    }
    /* animate in */
    &.mfp-ready {
        .mfp-with-anim {  
            opacity: 1;
            transform: scale(1); 
        } 
        &.mfp-bg {
            opacity: 0.66; 
        }
    } 
    /* animate out */
    &.mfp-removing {
        .mfp-with-anim {
            transform: scale(0.65); 
            opacity: 0;
        }
        &.mfp-bg { 
            opacity: 0;
        }
    }
}

.popup-content{
	h3{
		font-weight: 600;
		font-size: 24px;
		line-height: 1.21;
		margin-bottom: 37px;
		padding-right: 30px;
	}
	h5{
		font-size: 14px;
		line-height: 144.4%;
		margin-bottom: 22px;
	}
}

.pack-modal-desc{
	color: #fff;
	padding-bottom: 1px;
	border-bottom: 1px solid rgba(255,255,255,0.5);
	margin-bottom: 31px;
	.pack-open{
		display: none;
	}
	p{
		margin-bottom: 12px;
	}
	.text-block{
		margin-bottom: 35px;
	}
}

.pack-form{
	margin-bottom: -40px;
	.flex-outer{
		margin-bottom: 40px;
	}
	.flex-grow{
		width: ~"calc(100% - 310px)";
	}
	.email-outer{
		width: 310px;
		flex-shrink: 0;
	}
	.btn-outer{
		width: 100%;
	}
}

.pack-modal-info{
	display: flex;
	align-items: flex-start;
	margin-bottom: 29px;
	.image-block{
		flex-shrink: 0;
		width: 228px;
		margin-right: 40px;
		flex-shrink: 0;
		background: #000000;
		border-radius: 20px;
		height: 197px;
		position: relative;
		&:after{
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
			border: 2px dotted #4B4B4B;
			border-radius: 17px;
		}
		img{
			height: 100%;
			width: 100%;
			object-fit: contain;
			object-position: center;
			border-radius: 20px;
			display: block;
			image-rendering: -webkit-optimize-contrast;
		}
	}
	.image-lines{
		display: flex;
		position: absolute;
		z-index: 3;
		justify-content: center;
		left: 0;
		width: 100%;
		li{
			margin: 0 9px;
			height: 20px;
			width: 6px;
			border-radius: 10px;
			&:nth-of-type(1){
				background: #BE002E;
			}
			&:nth-of-type(2){
				height: 26px;
				background: #239350;
			}
			&:nth-of-type(3){
				background: #1560A5;
			}
		}
	}
	.lines-top{
		align-items: flex-start;
		top: 2px;
	}
	.lines-bottom{
		align-items: flex-end;
		bottom: 2px;
	}
	.inner-block{
		width: ~"calc(100% - 268px)";
	}
	.parameter-list{
		padding-top: 10px;
		padding-bottom: 16px;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		margin-bottom: 32px;
		li{
			margin-bottom: 20px;
			display: flex;
			align-items: center;
		}
		.value{
			font-weight: 600;
			margin-left: 5px;
		}
	}
	.status{
		flex-shrink: 0;
		margin-right: 10px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		margin-bottom: 1px;
		&.blue-bg{
			background: #1560A5;
		}
		&.green-bg{
			background: #239350;
		}
		&.red-bg{
			background: #BE002E;
		}
	}
	.price-block{
		display: flex;
		text-align: left;
		align-items: center;
		justify-content: space-between;
	}
	.price{
		font-weight: 600;
		font-size: 26px;
		color: #fff;
	}
	.old-price{
		color: #fff;
		font-size: 16px;
		margin-right: 35px;
		padding-top: 2px;
		span{
			text-decoration: line-through;
			font-weight: bold;
			margin-left: 4px;
		}
	}
	.mobile-title{
		display: none;
	}
}

#thanksModal{
	max-width: 434px;
	
}

.thanks-content{
	text-align: center;
	.image-block{
		margin-bottom: 32px;
	}
	h3{
		padding-right: 0;
		margin-bottom: 22px;
	}
	p{
		color: #939393;
	}
}





/* ========================== MEDIA ================================= */
@media(max-width:1299px){
	.header-menu{
		margin: 0 -20px;
		li{
			margin: 0 20px;
		}
	}
	.about-list .title{
		font-size: 17px;
	}
	.packs-selects{
		margin-bottom: 20px;
		padding-top: 25px;
	}
	.packs-item{
		.information{
			width: ~"calc(100% - 150px)";
			padding-right: 25px;
		}
		.total{
			padding-left: 20px;
			width: 150px;
		}
	}
	.help-form{
		padding-right: 0;
		.inputs-flex{
			flex-wrap: wrap;
		}
		.flex-grow{
			width: ~"calc(100% - 376px)";
		}
		.btn-outer{
			width: 100%;
			margin-left: 0;
		}
	}
	.help-arrow{
		right: 40px;
		top: 110px;
	}
	.specialist-image{
		margin-left: -10px;
	}
	.specialist-section h2{
		max-width: 600px;
	}
	.subtitle{
		font-size: 80px;
	}
	.section-top h2{
		margin-bottom: -82px;
	}
	.referal-form{
		width: 380px;
	}
	.referal-title .subtitle{
		font-size: 62px;
		margin-bottom: -75px;
	}
	.referal-arrow{
		margin-top: 20px;
		right: -20px;
	}
	.footer-socials-outer{
		width: 250px;
	}
	.footer-content{
		padding-right: 30px;	
	}
	.footer-menu{
		margin: 0 -20px;
		li{
			margin: 5px 20px;
		}
	}
	.copyright{
		margin-top: 25px;
	}
	.referal-section{
		padding-right: 30px;
	}
}



@media(min-width:1060px){
	.header-options{
		display: block !important;
	}
	.packs-filter-mobile,
	.packs-selects-title,
	.packs-close,
	.header-buter,
	.header-close{
		display: none;
	}
	.mobile-overlay{
		display: none !important;
	}
	.packs-selects{
		display: flex !important;
	}
}
@media(max-width:1059px){
	.header-options{
		position: fixed;
		z-index: 60;
		top: -12px;
		right: -12px;
		background: #1D1D1D;
		border: 12px solid rgba(0, 0, 0, 0.4);
		padding: 0;
		width: 312px;
		display: none;
	}
	.header-socials-outer{
		padding: 23px 30px;
		display: block;
		border-top: 1px solid #363636;
		.has-questions{
			margin-right: 0;
			font-size: 13px;
			margin-bottom: 25px;
		}
	}
	.header-socials{
		display: block;
		margin: 0;
		li{
			margin: 0 0 25px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		.pic{
			width: 21px;
		}
	}
	.header-options-top{
		display: block;
	}
	.header-menu{
		margin: 0;
		padding: 23px 30px;
		display: block;
		border-top: 1px solid #363636;
		font-size: 15px;
		li{
			margin: 0 0 25px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.header-languages-outer{
		margin: 0;
		padding: 30px 30px 25px;
	}
	.header-close{
		position: absolute;
		right: 25px;
		top: 25px;
		cursor: pointer;
		transition: @transition;
		filter: grayscale(1);
		opacity: 0.75;
		&:hover{
			filter: none;
			opacity: 1;
		}
	}
	.mobile-overlay{
		position: fixed;
		z-index: 59;
		background: rgba(0, 0, 0, 0.7);
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: none;
	}
	.header-content{
		position: static;
		align-items: center;
		padding: 5px 0;
	}
	.header-buter{
		margin-left: auto;
		display: block;
		width: 33px;
		cursor: pointer;
		li{
			height: 2px;
			border-radius: 7px;
			background: #fff;
			margin: 8px 0;
		}
	}
	.intro-section{
		padding: 40px 0;
	}
	h1{
		font-size: 33px;
		margin-bottom: 35px;
	}
	.about-section{
		padding: 80px 0 20px;
	}
	.about-list{
		li{
			width: 50%;
		}
		.pic{
			width: 91px;
			flex-shrink: 0;
			text-align: center;
			justify-content: center;
			margin-right: 15px;
		}
	}
	.packs-section{
		padding: 50px 0;
	}
	.section-top{
		text-align: center;
	}
	.packs-selects{
		display: none;
		padding: 20px 30px 25px;
		position: fixed;
		left: 50%;
		top: 50%;
		z-index: 60;
		background: #1D1D1D;
		border: 12px solid rgba(0, 0, 0, 0.4);
		border-radius: 20px;
		width: 330px;
		margin-left: -165px;
		margin-top: -172px;
		.btn{
			width: 100%;
			margin-left: 0;
		}
	}
	.packs-close{
		position: absolute;
		right: 25px;
		top: 25px;
		cursor: pointer;
		transition: @transition;
		opacity: 0.7;
		&:hover{
			opacity: 1;
		}
	}
	.packs-selects-title{
		font-weight: 600;
		font-size: 16px;
		line-height: 1.25;
		margin-bottom: 30px;
		padding-right: 35px;
	}
	.sort-outer{
		margin-left: 0;
		margin-bottom: 30px;
		font-size: 15px;
	}
	.sort-select-block{
		flex-grow: 1;
	}
	.packs-filter-mobile{
		width: 100%;
		max-width: 330px;
		display: block;
		cursor: pointer;
		padding: 20px;
		border-radius: 15px;
		border: 1px solid #239350;
		text-align: center;
		font-weight: 600;
		line-height: 1.2;
		margin: 0 auto 30px;
		transition: @transition;
		&:hover{
			background: #239350;
		}
	}
	.packs-section .subtitle{
		margin-bottom: 35px;
	}
	.popup-modal{
		padding: 30px;
	}
	.packs-item{
		padding-left: 0;
		margin-bottom: 10px;
		.image-block{
			position: relative;
			width: 100%;
			height: 282px;
			border-radius: 20px 20px 0 0;
			&:after{
				border-radius: 17px 17px 0 0;
			}
			img{
				border-radius: 20px 20px 0 0;
			}
		}
		.inner-block{
			padding: 30px;
			min-height: 1px;
		}
	}
	.packs-more-toggle{
		padding-top: 20px;
	}
	.js-slick .slick-arrow{
		&.slick-prev{
			left: -30px;
		}
		&.slick-next{
			right: -30px;
		}
	}
	.help-section{
		margin: 15px 0 0;
		padding: 30px;
		text-align: center;
	}
	.help-form{
		.flex-grow{
			width: 100%;
		}
		.email-outer{
			width: 100%;
		}
	}
	.help-arrow{
		display: none;
	}
	.partners-section{
		padding-top: 65px;
	}
	.subtitle{
		font-size: 62px;
	}
	h2{
		font-size: 28px;
	}
	.section-top{
		h2{
			margin-bottom: -68px;
			margin-left: 0;
		}
	}
	.packs-section .subtitle{
		margin-bottom: 42px;
	}
	.specialist-content{
		max-width: 60%;
	}
	.specialist-list{
		font-size: 16px;
	}
	.specialist-image{
		width: 400px;
	}
	.specialist-section{
		padding-bottom: 60px;
		h2{
			max-width: 100%;
		}
	}
	.referal-arrow{
		display: none;
	}
	.referal-section{
		display: block;
		padding-top: 15px;
	}
	.referal-form{
		width: 100%;
	}
	.referal-title{
		width: 100%;
		padding-right: 0;
		text-align: center;
		.subtitle{
			margin-bottom: -30px;
		}
		h2{
			max-width: 100%;
			margin-left: 0;
		}
		.note{
			margin-left: 0;
			margin-bottom: 30px;
		}
	}
	.footer-flex{
		display: block;
		text-align: center;
	}
	.footer-content{
		padding-right: 0;
		width: 100%;
	}
	.footer-socials-outer{
		margin-left: 0;
		width: 100%;
		padding-top: 40px;
		.has-questions{
			margin-bottom: 20px;
		}
	}
	.pay-list{
		justify-content: center;
	}
	.footer-socials{
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -19px -20px;
		li{
			margin: 0 19px 20px;
			&:last-child{
				margin-bottom: 20px;
			}
		}
	}
	.footer-content-top{
		justify-content: center;
	}
	.copyright{
		margin-top: 30px;
	}
	footer{
		padding: 35px 0;
	}
	.footer-content-bottom p{
		margin-bottom: 17px;
	}
}


@media(max-width:767px){
	.about-list li{
		width: 100%;
		margin-bottom: 30px;
	}
	h2{
		font-size: 25px;
	}
	.subtitle{
		white-space: normal;
		word-break: break-all;
	}
	.about-section{
		padding: 35px 0 0;
	}
	.packs-item{
		.inner-block{
			display: block;
			padding: 25px 30px;
		}
		.information{
			padding: 0;
			width: 100%;
			border-right: none;
			border-bottom: 2px dotted #4b4b4b;
			padding-bottom: 30px;
			margin-bottom: 24px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			text-align: left;
		}
		.total{
			padding-left: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}
		.price-block{
			margin-bottom: 0;
		}
		.btn{
			width: auto;
			padding-left: 40px;
    		padding-right: 40px;
		}
		.parameter-list{
			display: block;
			margin: 0;
			li{
				margin-bottom: 25px;
				padding: 0;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		.desc{
			margin-bottom: 20px;
		}
	}
	.reviews-block{
		text-align: center;
		.top-flex{
			justify-content: center;
		}
		.author{
			justify-content: center;
		}
	}
	.js-slick .slick-arrow{
		width: 10px;
		&.slick-prev{
			left: 10px;
		}
		&.slick-next{
			right: 10px;
		}
	}
	.review-popup .reviews-block{
		padding: 40px 35px 30px;
	}
	.fancybox-close{
		right: 20px;
		top: 20px;
	}
	.fancybox-nav{
		width: 40px;
		span{
			width: 10px;
		}
	}
	.fancybox-next{
		right: 0;
		span{
			right: 20px;
		}
	}
	.fancybox-prev{
		left: 0;
		span{
			left: 20px;
		}
	}
	.partners-slider{
		display: flex;
		overflow: auto;
		margin: 0 -20px;
		padding: 0 20px 25px;
		&::-webkit-scrollbar {
		  width: 4px;
		  background: #282828;
		  height: 4px;
		}
		&::-webkit-scrollbar-thumb {
		  border: none;
		  border-radius: 7px;
		  background: #939393;
		}
	}
	.partners-block{
		width: 217px;
		flex-shrink: 0;
		margin: 0;
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
	}
	.subtitle{
		margin-bottom: 45px;
		margin-top: -70px;
		font-size: 66px;
	}
	.section-top{
		h2{
			margin-bottom: 0;
		}
	}
	.partners-section{
		padding: 50px 0 10px;
	}
	.js-slick .slick-dots{
		margin-top: 30px;
	}
	.specialist-section{
		padding-bottom: 390px;
	}
	.specialist-content{
		padding-top: 0;
		max-width: 100%;
		min-height: 1px;
	}
	.specialist-image{
		margin-left: 0;
		margin-left: -200px;
	}
	.referal-title{
		.subtitle{
			margin-top: 0;
			font-size: 45px;
			margin-bottom: -15px;
		}
	}
	.footer-content-top{
		flex-direction: column;
		margin-bottom: 30px;
	}
	.footer-menu{
		justify-content: center;
	}
	.footer-logo{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.pack-form{
		margin-bottom: -30px;
		.flex-outer{
			margin-bottom: 30px;
		}
		.flex-grow{
			width: 100%;
		}
		.email-outer{
			width: 100%;
		}
	}
	.popup-modal{
	    .mfp-close{
	        top: 10px; 
	        right: 10px;
	        width: 20px;
	        height: 20px;
	        img{
	        	width: 20px;
	        }
	    }
	}
	.popup-content{
		h3{
			padding-right: 0;
			text-align: center;
			padding-top: 5px;
			font-size: 20px;
			margin-bottom: 25px;
			display: none;
		}
	}
	.pack-modal-info{
		display: block;
		.image-block{
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
		.inner-block{
			width: 100%;
		}
		.price-block{
			justify-content: space-between;
		}
		.mobile-title{
			display: block;
		}
	}
	.pack-modal-desc{
		text-align: left;
		color: #fff;
	}
	.about-list{
		.about-title{
			align-items: center;
			margin-bottom: 27px;
		}
		.pic{
			height: auto;
		}
	}
	.intro-section h2{
		font-size: 25px;
	}
}



@media(max-width:500px){
	html{
		font-size: 13px;
	}
	.reviews-block .title{
		font-size: 15px;
	}
	.popup-modal{
		padding: 30px 20px;
		border-width: 6px;
	}
	h1{
		font-size: 30px;
	}
	.about-list .title{
		font-size: 16px;
	}
	.packs-item{
		.inner-block{
			padding: 25px 20px;
		}
		.name{
			font-size: 17px;
		}
		.parameter-list li{
			margin-bottom: 20px;
		}
	}
	.popup-content h3{
		font-size: 18px;
	}
	.packs-more-toggle{
		.btn{
			width: 100%;
		}
	}
	h2{
		font-size: 20px;
	}
	.help-section{
		padding: 30px 20px;
		h2{
			margin-bottom: 30px;
		}
		.desc{
			font-size: 16px;
			margin-bottom: 30px;
		}
	}
	.subtitle{
		font-size: 60px;
		margin-top: -60px;
	}
	.help-answer{
		width: 300px;
	}
	.messenger-outer{
		display: block;
		.input-block{
			width: 100%;
		}
		input{
			border-radius: 15px;
		}
	}
	.simple-form{
		margin-bottom: -30px;
		.flex-outer{
			margin-bottom: 30px;
		}
	}
	.mess-select-block{
		width: 100%;
		border-right: none;
		margin-bottom: 8px;
		.select2-container{
			.select2-selection--single{
				border-radius: 15px !important;
			}
		}
	}
	.specialist-section{
		padding-top: 70px;
		.subtitle{
			margin-top: -55px;
			font-size: 50px;
			margin-bottom: 34px;
			color: rgba(255, 255, 255, 0.07);
		}
	}
	.specialist-list{
		.number{
			margin-right: 12px;
		}
	}
	.referal-section{
		padding: 15px 20px 40px;
	}
	.referal-title{
		.subtitle{
			font-size: 36px;
		}
		.note{
			font-size: 16px;
		}
	}
	.footer-menu{
		font-size: 14px;
		margin: 0 -8px;
		li{
			margin: 5px 8px;
		}
	}
	.intro-section h2{
		font-size: 20px;
	}
	.popup-modal .mfp-close{
		right: 20px;
		top: 20px;
	}
	.popup-content{
		h3{
			font-size: 17px;
			margin-bottom: 14px;
		}
		h5{
			font-size: 12px;
		}
	}
	.pack-modal-info{
		margin-bottom: 15px;
		.image-block{
			margin: -30px -20px 10px;
			width: ~"calc(100% + 40px)";
			border-radius: 17px 17px 0 0;
		}
		.inner-block{
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			padding-bottom: 5px;
		}
		.parameter-list{
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 5px;
		}
		.old-price{
			font-weight: 400;
		}
		.price{
			font-size: 24px;
			font-weight: 400;
		}
	}
	.pack-modal-desc{
		margin-bottom: 20px;
		font-size: 12px;
		.text-block{
			margin-bottom: 22px;
		}
		p{
			margin-bottom: 8px;
		}
	}
}